{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "./",
    "isolatedModules": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "outDir": "./",
    "removeComments": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },
  "include": [
    "src"
  ]
}
